*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

.homeImage{
    /* margin-top: 1rem; */
    background: url("../../../public/Image1.jpg");
    width: 100%;
    height: 23rem;
    background-size: cover;
}

.headline{
    display: flex;
    justify-content: space-between;
    width: 91.5%;
    padding: 2rem 4rem;
}

.p1{
    margin-top:14.5%;
    width: 30rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}
.image3{
    background: url("/public/image3.jpg");
    height: 25rem;
    width: 50rem;
    /* margin-left: 5rem; */
}
.image4{
    background: url("/public/image4.jpg");
    height: 25rem;
    width: 50rem;
    background-size: cover;
}
.p2{
    margin-top:12%;
    width: 30rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
}

.image5{
    background: url("/public/image5.jpg");
    height: 25rem;
    width: 50rem;
    background-size: cover;
}
.p3{
    margin-top:10%;
    width: 30rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.finalHeadline{
    width: 90%;
    margin-left: 5%;
    height: 3rem;
    background-color: #24305e;
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem 0;
}

.bulletinBoard{
    display: flex;
    justify-content: space-between;
    width: 74.5%;
    padding: 2rem 12rem;
}
.bulletinImage{
    height: 30rem;
    width: 30rem;
    background: url("/public/image2.png");
    background-size: cover;
}
.bulletins{
    display: grid;
    grid-template-columns: 17rem 17rem;
    height: 18rem;
    margin-top: 5.5rem;
    grid-gap: 14px;
}
.bullet{
    text-align: center;
    padding-top: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: #9bcbf3;
}
.bullet span{
    font-size: 2rem;
    font-weight: 600;
}